# dapr-traffic-control

src/FineCollectionService/: FineCollectionService.csproj  GlobalUsings.cs  Program.cs  test.http
src/FineCollectionService/Controllers/: CollectionController.cs
src/FineCollectionService/Helpers/: EmailUtils.cs
src/FineCollectionService/Protos/: vehicleinfo.proto
src/FineCollectionService/Proxies/: VehicleRegistrationService.cs
src/VehicleRegistrationService/: GlobalUsings.cs  Program.cs  VehicleRegistrationService.csproj  start-selfhosted-grpc.ps1
src/VehicleRegistrationService/Controllers/: VehicleInfoController.cs
src/VehicleRegistrationService/Protos/: vehicleinfo.proto
src/VehicleRegistrationService/Repositories/: IVehicleRepository.cs  InMemoryVehicleInfoRepository.cs
src/VehicleRegistrationService/Services/: VehicleInfoService.cs
src/dapr/components/: resiliency.yaml
src/dapr/config/: config.yaml
